{include file='Views/Shared/header.tpl'}

	<h6> {* $model->name *}</h3>
	<div class="details">
		<img class="prod_detailimg" src="/images/{$model-> brand}/{$model->image}" />
		<h4>Specificaties</h4>
		<p> 
			<table>
				<tr>
					<td>Merk</td>
					<td>{$model->brand}</td>
				</tr>
				<tr>
					<td>Soort</td>
					<td>{$model->sort}</td>
				</tr>
				<tr>
					<td>Inhoud</td>
					<td>{$model->content}</td>
				</tr>
				<tr>
					<td>Alcohol</td>
					<td>{$model->percentage}</td>
				</tr>
				<tr>
					<td>Verpakking</td>
					<td>{$model->wrapping}</td>
				</tr>
				<tr>
					<td>Brouwerij</td>
					<td>{$model->brewery}</td>
				</tr>
				<tr>
					<td>Land</td>
					<td>{$model->country}</td>
				</tr>
			</table>
		</p>
		
		<h4>Omschrijving</h4>
		<p>{$model->description}</p>    
	</div>
	
	<input class="buttondetail" type="button" value="Bestellen" />
	<input class="buttondetail" type="button" value="Verlanglijstje" />

{include file='Views/Shared/footer.tpl'}